{
  "name": "ecommerce_backend",
  "version": "1.0.0",
  "description": "an e-commerce website backend",
  "main": "index.js",
  "prisma": {
    "seed": "ts-node prisma/seed.js"
  },
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:seed": "npx prisma db seed",
    "db:reset": "npx prisma migrate reset && npx prisma db seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickylyxon/ecommerce-backend.git"
  },
  "author": "Ricky Laikhuram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rickylyxon/ecommerce-backend/issues"
  },
  "homepage": "https://github.com/rickylyxon/ecommerce-backend#readme",
  "dependencies": {
    "-": "^0.0.1",
    "@aws-sdk/client-s3": "^3.873.0",
    "@aws-sdk/s3-request-presigner": "^3.873.0",
    "@prisma/client": "^6.14.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "D": "^1.0.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "@types/uuid": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "nodemon": "^3.1.10",
    "prisma": "^6.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "uuid": "^11.1.0"
  }
}
